# vavatech-dotnet6-202206

./: README.md  Vavatech.Shopper.sln
Vavatech.AuthService.Api/: Program.cs  Vavatech.AuthService.Api.csproj
Vavatech.AuthService.Api/Models/: AuthModel.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs  User.cs
Vavatech.AuthService.Api/Properties/: launchSettings.json
Vavatech.AuthService.Api/Repositories/: FakeUserRepository.cs  IUserRepository.cs  UserFaker.cs
Vavatech.IdentityService.Api/: ApplicationDbContext.cs  Program.cs  Vavatech.IdentityService.Api.csproj  appsettings.json
Vavatech.IdentityService.Api/Migrations/: 20220624140638_InitialMigration.Designer.cs  20220624140638_InitialMigration.cs  20220624140854_ChangeAccountSize.Designer.cs  20220624140854_ChangeAccountSize.cs  ApplicationDbContextModelSnapshot.cs
Vavatech.IdentityService.Api/Properties/: launchSettings.json
Vavatech.Shopper.ConsoleClient/: Program.cs  Vavatech.Shopper.ConsoleClient.csproj
Vavatech.Shopper.Contracts/: IConfirmDeliveryService.cs  Vavatech.Shopper.Contracts.csproj
Vavatech.Shopper.Infrastructure/: FakeCustomerRepository.cs  FakeEmployeeRepository.cs  FakeEntityRepository.cs  MyPriceCalculatorService.cs  Vavatech.Shopper.Infrastructure.csproj
Vavatech.Shopper.Infrastructure/Fakers/: CustomerFaker.cs  ProductFaker.cs
Vavatech.Shopper.MVC/: Program.cs  Vavatech.Shopper.MVC.csproj  appsettings.json
Vavatech.Shopper.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Vavatech.Shopper.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Vavatech.Shopper.MVC/Controllers/: HomeController.cs
Vavatech.Shopper.MVC/Data/: ApplicationDbContext.cs
Vavatech.Shopper.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vavatech.Shopper.MVC/Models/: ErrorViewModel.cs
Vavatech.Shopper.MVC/Properties/: launchSettings.json
Vavatech.Shopper.MVC/Views/: _ViewImports.cshtml
Vavatech.Shopper.MVC/Views/Shared/: _Layout.cshtml
Vavatech.Shopper.MinimalApi/: NotModifiedResult.cs  Program.cs  Vavatech.Shopper.MinimalApi.csproj  appsettings.json
Vavatech.Shopper.MinimalApi/Properties/: launchSettings.json
Vavatech.Shopper.Models/: Base.cs  BaseEntity.cs  Customer.cs  ICustomerClient.cs  ICustomerHub.cs  Order.cs  Product.cs  Vavatech.Shopper.Domain.csproj
Vavatech.Shopper.Models/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  IOrderRepository.cs  IProductRepository.cs
Vavatech.Shopper.Models/SearchCriterias/: CustomerSearchCriteria.cs  ProductSearchCriteria.cs
Vavatech.Shopper.Models/Services/: IPriceCalculatorService.cs
Vavatech.Shopper.Models/Validators/: CustomerValidator.cs
Vavatech.Shopper.RawApi/: Program.cs
Vavatech.Shopper.RawApi/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs
Vavatech.Shopper.RawApi/Properties/: launchSettings.json
Vavatech.Shopper.SignalRConsoleReceiver/: Program.cs  Vavatech.Shopper.SignalRConsoleReceiver.csproj
Vavatech.Shopper.SignalRConsoleSender/: Program.cs  Vavatech.Shopper.SignalRConsoleSender.csproj
Vavatech.Shopper.SignalRServer/: Program.cs  Vavatech.Shopper.SignalRServer.csproj
Vavatech.Shopper.SignalRServer/Hubs/: CustomersHub.cs  CustomersStrongTypedHub.cs
Vavatech.Shopper.SignalRServer/Properties/: launchSettings.json
Vavatech.Shopper.Web/: Program.cs  Vavatech.Shopper.Web.csproj  appsettings.json
Vavatech.Shopper.Web/Data/: ApplicationDbContext.cs
Vavatech.Shopper.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vavatech.Shopper.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vavatech.Shopper.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vavatech.Shopper.Web/Properties/: launchSettings.json
Vavatech.Shopper.WebApi/: CustomerDocument.cs  Program.cs  Vavatech.Shopper.WebApi.csproj  appsettings.Development.json  appsettings.ini  appsettings.json  appsettings.xml
Vavatech.Shopper.WebApi/AuthenticationHandlers/: MinimumAgeHandler.cs
Vavatech.Shopper.WebApi/Controllers/: CustomerService.cs  CustomersController.cs  GenerateExtensions.cs  ICustomerService.cs  IMessageService.cs  OrdersController.cs  SignalRMessageService.cs
Vavatech.Shopper.WebApi/CustomAttributes/: AcceptHeaderAttribute.cs
Vavatech.Shopper.WebApi/HealthChecks/: NbpApiHealthCheck.cs
Vavatech.Shopper.WebApi/Hubs/: CustomersHub.cs
Vavatech.Shopper.WebApi/Properties/: launchSettings.json
Vavatech.Shopper.WebApi/RouteConstraints/: BarcodeRouteConstraint.cs
Vavatech.Shopper.WebApiEndpoints/: Program.cs  Vavatech.Shopper.WebApiEndpoints.csproj  appsettings.json
Vavatech.Shopper.WebApiEndpoints/Endpoints/Customers/: Add.cs  GetAll.cs  GetById.cs
Vavatech.Shopper.WebApiEndpoints/Properties/: launchSettings.json
Vavatech.Shopper.WebApiStartup/: Program.cs  Startup.cs  WeatherForecast.cs
Vavatech.Shopper.WebApiStartup/Controllers/: WeatherForecastController.cs
Vavatech.Shopper.WebApiStartup/Properties/: launchSettings.json
Vavatech.Shopper.gRPCCodeFirstConsoleClient/: Program.cs  Vavatech.Shopper.gRPCCodeFirstConsoleClient.csproj
Vavatech.Shopper.gRPCCodeFirstService/: Program.cs  Vavatech.Shopper.gRPCCodeFirstService.csproj
Vavatech.Shopper.gRPCCodeFirstService/Properties/: launchSettings.json
Vavatech.Shopper.gRPCCodeFirstService/Services/: ShopperDeliveryService.cs
Vavatech.Shopper.gRPCConsoleClient/: Program.cs  Vavatech.Shopper.gRPCConsoleClient.csproj
Vavatech.Shopper.gRPCConsoleClient/Protos/: shopper.proto
Vavatech.Shopper.gRPCService/: Program.cs  Vavatech.Shopper.gRPCService.csproj
Vavatech.Shopper.gRPCService/Properties/: launchSettings.json
Vavatech.Shopper.gRPCService/Protos/: shopper.proto
Vavatech.Shopper.gRPCService/Services/: ShopperDeliveryService.cs
drafts/: dotnet6.bmpr
